# Spigot-Plugin-Generator

./: README.md  pom.xml
.github/workflows/: build.yml  mvn-package.yml  release.yml
src/main/java/com/jeff_media/maven_spigot_plugin_gui/: App.java  Logger.java  Main.java  SpigotPluginGenerator.java  TestForm.form  TestForm.java
src/main/java/com/jeff_media/maven_spigot_plugin_gui/data/: Archetype.java  Archetypes.java  InputType.java  RequiredProperty.java  Scope.java  WrappedComponent.java
src/main/java/com/jeff_media/maven_spigot_plugin_gui/gui/: AboutTab.java  DependencyTable.java  Dialog.java  Dialog2.java  DialogStatic.java  DirectoryChooser.java  DownloadDialog.java  GenerateTab.java  MainMenu.java  NewDialog.java  ProgressDialog.java  StatusWindow.java  TableCheckBox.java  TableColumnAdjuster.java
src/main/java/com/jeff_media/maven_spigot_plugin_gui/pets/: BrutusBrutalos.java  Pet.java
src/main/java/com/jeff_media/maven_spigot_plugin_gui/utils/: ArchetypeMetadataParser.java  Constraints.java  CustomOutputStream.java  FileDownloader.java  MapCombiner.java  MavenArchetypeGenerateInvoker.java  OsUtils.java
